<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Awards
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Best Oral Presentation Awards</h2>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Eleonora Manzoni</b>, Università degli Studi di Padova 
                </br>
                <i>Multi-Input Multi-Output Model Predictive Control for Drugs Delivery in Clinical Anesthesia</i>
                </br>
                (Eleonora Manzoni, Jacopo Pavan, Mirco Rampazzo and Simone Del Favero)
                </br>
                <image src="assets/img/awards/Oral_1_morning_241_Eleonora_Monzoni.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Debora Dallera</b>, Università di Pavia 
                </br>
                <i>Study and characterization of bile acid biosensors in engineered probiotic bacteria</i>
                </br>
                (Daniele Pastorelli, Debora Dallera, Emanuele Persico, Massimo Bellato, Gabriella Cusella Maria, Lorenzo Pasotti and Paolo Magni)
                </br>
                <image src="assets/img/awards/Oral_1_afternoon_319_Debora_Dallera.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Anna Ramella</b>, Politecnico di Milano  
                </br>
                <i>A numerical finite element methodology of the EVAR procedure</i>
                </br>
                (Anna Ramella, Francesco Migliavacca, Jose Felix Rodriguez Matas, Erica Mariani, Tim J. Mandigers, Daniele Bissacco, Antonio Freyrie, Santi Trimarchi and Giulia Luraghi)
                </br>
                <image src="assets/img/awards/Oral_2_morning_7354_Anna_Ramella.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Federico Andrea Bologna </b>, Politecnico di Torino  
                </br>
                <i>Reducing bone plates standard fatigue test time with an analytical runout load prediction</i>
                </br>
                (Federico Andrea Bologna, Alberto Audenino and Mara Terzini)
                </br>
                <image src="assets/img/awards/Oral_2_morning_2479_Federico_Bologna.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Augusto Bonilauri</b>, Politecnico di Milano 
                </br>
                <i>Development of a novel surface-based approach to quantify fNIRS-fMRI spatial correspondence</i>
                </br>
                (Augusto Bonilauri, Alice Pirastru, Francesca Sangiuliano Intra, Sara Isernia, Marta Cazzoli, Valeria Blasi, Giuseppe Baselli and Francesca Baglio)
                </br>
                <image src="assets/img/awards/Oral_3_morning_661_Augusto_Bonilauri.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Michael Lassi</b>, Scuola superiore Sant'Anna  
                </br>
                <i>Early stages of cognitive decline are characterized by different EEG microstates dynamics</i>
                </br>
                (Michael Lassi, Carlo Fabbiani, Salvatore Mazzeo, Rachele Burali, Alberto Arturo Vergani, Giulia Giacomucci, Valentina Moschini, Filippo Emiliani, Maenia Scarpino, Silvia Bagnoli, Assunta Ingannato, Benedetta Nacmias, Sonia Padiglioni, Silvestro Micera, Sandro Sorbi, Antonello Grippo, Valentina Bessi and Alberto Mazzoni)
                </br>
                <image src="assets/img/awards/Oral_3_morning_7757_Michael_Lassi.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Alessio Esposito</b>, Università di Pisa 
                </br>
                <i>Development of analytical models to predict self-folding of 4D bioprinted scaffold</i>
                </br>
                (Alessio Esposito, Irene Chiesa, Claudia Dell'Amico, Marco Onorati and Carmelo De Maria)
                </br>
                <image src="assets/img/awards/Oral_4_morning_4684_Alessio_Esposito.jpg" width="30%"></br>

              </p>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Francesco Iacoponi</b>, Scuola superiore Sant'Anna 
                </br>
                <i>Dose-controlled low-intensity pulsed ultrasound and pulsed electromagnetic fields stimulations modulate inflammation in human macrophages</i>
                </br>
                (Francesco Iacoponi, Fabio Orlando, Soria Gasparini, Tiziano Pratellesi, Andrea Cafarelli and Leonardo Ricotti)
                </br>
                <image src="assets/img/awards/Oral_4_morning_4878_Francesco_Iacoponi.jpg" width="30%"></br>

              </p>


            </br>
            </br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Best Poster Presentation Awards</h2>

              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Simone Borrelli</b>, Politecnico di Milano
                </br>
                <i>The effect of CFR-peek cross-link in short fixation for the stabilization of lumbar metastasis: an in-vitro comparative study</i>
                </br>
                (Simone Borrelli, Giovanni Putame, Alberto Audenino, Andrea Ferro, Stefano Marone and Mara Terzini)
                </br>
                <image src="assets/img/awards/Poster_1_1299_Simone_Borrelli.jpg" width="30%"></br>

              </p>
            
              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Osvaldo Bortone</b>, Università di Napoli Federico II 
                </br>
                <i>A novel microfluidic-based approach to study protein stability behavior in highly concentrated and viscous (HCV) systems </i>
                </br>
                (Osvaldo Bortone, Paolo A. Netti and Enza Torino)
                </br>
                <image src="assets/img/awards/Poster_2_3258_Osvaldo_Bortone.jpg" width="30%"></br>

              </p>
          
              </br>

              <p class="wow fadeInDown" data-wow-delay="0.2s">

                <b>Cecilia De Vicariis </b>, Università di Genova 
                </br>
                <i>Computational joint action: dynamical models to understand the development of joint coordination</i>
                </br>
                (Cecilia De Vicariis, Laura Bandini, Vinil T. Chackochan and Vittorio Sanguineti)
                </br>
                <image src="assets/img/awards/Poster_3_2077_Cecilia_De_Vicaris.jpg" width="30%"></br>

              </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>