<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Hotels
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Accommodation</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              Attendants to GNB congress can benefit from an agreement made with <b><a
                  href="https://www.nh-hotels.it/hotel/nh-padova">Hotel NH Padova</a></b>.
              <br>
              Address: via Tommaseo 61, 35134, Padova - <a href="https://goo.gl/maps/1V4r7aMkTTskYfK76">Map</a>
              <br>
              Email: <a href="mailto:nhpadova@nh-hotels.com">nhpadova@nh-hotels.com</a>
              <br>
              Phone: +39 049 8494111.
              <br>
              Rooms reservations can be made at:
              <br>
              <a
                href="https://www.nh-hotels.com/event/viii-congress-of-the-national-group-of-bioengineering-gnb-2023">https://www.nh-hotels.com/event/viii-congress-of-the-national-group-of-bioengineering-gnb-2023</a>
              <br>
              Please note that there is a limited amount of rooms and the reservation must be done before May 31, 2023.

              <br><br><br><br>
              Alternatively, here is a list of 3 and 4 stars hotels, within 3 km from the GNB venue, in alphabetical
              order.

              <br>
            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s"> 4 stars hotels (****) </h4>
            <br>


            <b>Best Western Hotel Biri****</b> <br>
            Address: <a href="https://goo.gl/maps/qJR3MHvNGiH3VnKQ8">Via Antonio Grassi 2, 35129 Padova</a> <br>
            Website: <a href="https://www.hotelbiri.com/">www.hotelbiri.com/</a> <br>
            Email: <a href="mailto:biri.pd@bestwestern.it">biri.pd@bestwestern.it</a> <br>
            Phone: +39 049 8067700<br><br>

            <b>Hotel Europa****</b> <br>
            Address: <a href="https://goo.gl/maps/MboBr8GzunFh8Wai9"> Largo Europa 9/10, 35137 Padova</a> <br>
            Website: <a href="http://hoteleuropapd.it/">hoteleuropapd.it/</a> <br>
            Email: <a href="mailto:info@hoteleuropapd.it">info@hoteleuropapd.it</a> <br>
            Phone: +39 049 661200<br><br>

            <b>Best Western Hotel Galileo****</b> <br>
            Address: <a href="https://goo.gl/maps/n8eDYwFEzyZCPBHt9"> Via Venezia 30, 35131 Padova</a> <br>
            Website: <a href="http://www.hotelgalileopadova.it/">www.hotelgalileopadova.it/</a> <br>
            Email: <a href="mailto:galileo.pd@bestwestern.it">galileo.pd@bestwestern.it</a> <br>
            Phone: +39 049 7702222<br><br>

            <b>Hotel Giovanni****</b> <br>
            Address: <a href="https://goo.gl/maps/GfW7pLKgvMkKv2Hi8"> Via Terenzio Mamiani 17, 35129 Padova</a> <br>
            Website: <a href="http://www.hotelgiovanni.it/">www.hotelgiovanni.it/</a> <br>
            Email: <a href="mailto:info@hotelgiovanni.it">info@hotelgiovanni.it</a> <br>
            Phone: +39 049 8075657<br><br>

            <b>Hotel Grand’Italia****</b> <br>
            Address: <a href="http://www.hotelgranditalia.it/"> Corso del Popolo 81, 35131 Padova</a> <br>
            Website: <a href="http://www.hotelgranditalia.it/">www.hotelgranditalia.it/</a> <br>
            Email: <a href="mailto:booking@hotelgranditalia.it">booking@hotelgranditalia.it</a> <br>
            Phone: +39 049 8761111<br><br>

            <b>Hotel Majestic Toscanelli****</b> <br>
            Address: <a href="https://goo.gl/maps/2T4zeDK7m6JrECdQ9"> Via Dell’Arco 2, 35122 Padova</a> <br>
            Website: <a href="http://www.toscanelli.com/">www.toscanelli.com/</a> <br>
            Email: <a href="mailto:majestic@toscanelli.com">majestic@toscanelli.com</a> <br>
            Phone: +39 049 663244<br><br>

            <b>Methis Hotel & SPA****</b> <br>
            Address: <a href="https://goo.gl/maps/ohZAEut3bVvm1dpK6">Riviera Paleocapa 70, 35141 Padova</a> <br>
            Website: <a href="http://www.methishotel.it/">www.methishotel.it/</a> <br>
            Email: <a href="mailto:info@methishotel.com">info@methishotel.com</a> <br>
            Phone: +39 049 8725555<br><br>

            <b>Hotel Milano****</b> <br>
            Address: <a href="https://goo.gl/maps/TMh2BnMWBH2qkUpV8"> via Pilade Bronzetti 62, 35138 Padova</a> <br>
            Website: <a href="http://www.hotelmilano-padova.it/it/">www.hotelmilano-padova.it/it/</a> <br>
            Email: <a href="mailto:info@hotelmilano-padova.it">info@hotelmilano-padova.it</a> <br>
            Phone: +39 049 8712555<br><br>





            <br>
            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s"> 3 stars hotels (***) </h4>
            <br>


            <b>Hotel Al Cason***</b> <br>
            Address: <a href="https://goo.gl/maps/xYoZNDxv2Q5gdrMRA">Via Fra’ Paolo Sarpi 40, 35138 Padova</a> <br>
            Website: <a href="http://www.hotelalcason.com/it/">www.hotelalcason.com/it/</a> <br>
            Email: <a href="mailto:info@hotelalcason.com">info@hotelalcason.com </a> <br>
            Phone: +39 049 662636 <br><br>


            <b>B&B Hotel***</b> <br>
            Address: <a href="https://goo.gl/maps/7YtENiSj7vwLi1uQA">Via Del Pescarotto 39, 35131 Padova</a> <br>
            Website: <a href="http://www.hotel-bb.com/it/hotel/padova">www.hotel-bb.com/it/hotel/padova</a> <br>
            Email: <a href="mailto:padova@hotelbb.com">padova@hotelbb.com</a><br>
            Phone: +39 049 7800233<br><br>

            <b>Hotel Casa del Pellegrino***</b> <br>
            Address: <a href="https://goo.gl/maps/RfejQGtjTivKSzaq8">Via Melchiorre Cesarotti 21, 35123 Padova</a> <br>
            Website: <a
              href="https://www.casadelpellegrino.com/it/index.html">https://www.casadelpellegrino.com/it/index.html</a>
            <br>
            Email: <a href="mailto:info@casadelpellegrino.com">info@casadelpellegrino.com</a><br>
            Phone: +39 049 8239711<br><br>

            <b>Hotel Casanova***</b> <br>
            Address: <a href="https://goo.gl/maps/Gyi8CiQf5ZR69SQR9">Via Annibale Da Bassano 47, 35135 Padova</a> <br>
            Website: <a href="http://hotel-casanova.it/">hotel-casanova.it/</a> <br>
            Email: <a href="mailto:info@hotel-casanova.it">info@hotel-casanova.it</a><br>
            Phone: +39 049 5018771<br><br>

            <b>Hotel Donatello***</b> <br>
            Address: <a href="https://goo.gl/maps/2wKLLG92nd5fxrij6">Via del Santo 104, 35123 Padova </a> <br>
            Website: <a href="http://www.hotel-donatello.net/">www.hotel-donatello.net/</a> <br>
            Email: <a href="mailto:info@hoteldonatello.net">info@hoteldonatello.net</a><br>
            Phone: +39 049 8750634<br><br>

            <b>Hotel Giotto***</b> <br>
            Address: <a href="https://goo.gl/maps/Fxtzp8LP6u5m5V576">Piazzale Pontecorvo 33, 35121 Padova</a> <br>
            Website: <a href="http://www.hotelgiotto.com/">www.hotelgiotto.com/</a> <br>
            Email: <a href="mailto:info@hotelgiotto.com">info@hotelgiotto.com</a><br>
            Phone: +39 049 8761845<br>
            Whatsapp: 334 8261674<br><br>

            <b>Hotel Igea***</b> <br>
            Address: <a href="https://goo.gl/maps/NbhviPwNqBkTDdqn7">Via Ospedale Civile 87, 35121 Padova</a> <br>
            Website: <a href="http://www.hoteligea.it/">www.hoteligea.it/</a> <br>
            Email: <a href="mailto:info@hoteligea.it">info@hoteligea.it</a><br>
            Phone: +39 049 8750577<br><br>

            <b>Hotel M14***</b> <br>
            Address: <a href="https://goo.gl/maps/9xs7aciUkGNfVynR8">Via Acquette 9, 35122 Padova</a> <br>
            Website: <a href="http://hotelm14.it/it/home/">hotelm14.it/it/home/</a> <br>
            Email: <a href="mailto:info@hotelm14.it">info@hotelm14.it</a><br>
            Phone: +39 049 8762011<br><br>

            <b>Hotel Maritan***</b> <br>
            Address: <a href="https://goo.gl/maps/rT3Rx4moszUpZ2J39">Via Gattamelata 34, 35128 Padova</a> <br>
            Website: <a href="http://hotelmaritan.it/">hotelmaritan.it/</a> <br>
            Email: <a href="mailto:info@hotelmaritan.it">info@hotelmaritan.it</a><br>
            Phone: +39 049 850177<br><br>

            <b>Hotel Patavium***</b> <br>
            Address: <a href="https://goo.gl/maps/HzKiYJ6CvDM4TPEfA">Via Beato Pellegrino 106, 35137 Padova</a> <br>
            Website: <a href="http://www.hotelpatavium.it/">www.hotelpatavium.it/</a> <br>
            Email: <a href="mailto:info@hotelpatavium.it">info@hotelpatavium.it</a><br>
            Phone: +39 049 723698<br><br>



            <br>

            To search for additional hotels, you can modify the applied filters on usual platforms (e.g., <a
              href="https://www.booking.com/searchresults.it.html?label=padova-sxkxK19wn14c4LlsXJJK3wS350018910692%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-306077032976%3Alp1008985%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH0Cye0voMfmCQ&aid=1610681&ss=Padova&ssne=Padova&ssne_untouched=Padova&efdco=1&lang=it&src=city&dest_id=-123662&dest_type=city&checkin=2023-06-21&checkout=2023-06-23&group_adults=2&no_rooms=1&group_children=0&sb_travel_purpose=leisure&nflt=ht_id%3D204%3Bclass%3D4%3Bclass%3D3%3Bdistance%3D3000%3Boos%3D1">Booking</a>,
            <a
              href="https://www.trivago.it/it/lm/hotel-padova-italia?search=101-2;101-5;101-53;101-6;101-9;105-1318;105-1320;200-26794;dr-20230621-20230623">Trivago</a>,
            <a
              href="https://www.airbnb.it/s/Padova--PD/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&price_filter_num_nights=2&channel=EXPLORE&query=Padova%2C%20PD&place_id=ChIJzzCrQVjafkcRLC4aqu02gsE&date_picker_type=calendar&checkin=2023-06-21&checkout=2023-06-23&source=structured_search_input_header&search_type=user_map_move&ne_lat=45.414247576847906&ne_lng=11.889291168510283&sw_lat=45.397025191434594&sw_lng=11.86619788585773&zoom=15&zoom_level=15&search_by_map=true&location_search=MIN_MAP_BOUNDS&room_types%5B%5D=Entire%20home%2Fapt">Airbnb</a>)
            and browse available facilities.

            </p>

            <br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Getting around Padua</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              Padua is a medium-sized city, and the Cultural Center Altinate San Gaetano is in the center of the city.
              You can easily get around Padova on foot, by bicycle (there is a good bike-sharing service), by electric
              scooter, by tram or by bus. From the city center, the Cultural Center Altinate San Gaetano can be easily
              reached on foot or by using one of the bike sharing or electric scooter services operating in the
              municipality.

              <br><br>

              <a href="https://bitmobility.it/"> Electric scooters (BITMobility) </a>
              <br>
              <a href="https://ridedott.com/"> Electric scooters (dott) </a>
              <br>
              <a href="https://www.ridemovi.com/"> Bike sharing (ridemovi) </a>


            </p>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>