﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta HTTP-EQUIV="refresh" CONTENT="600">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GNB 2023 - University of Padova</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <?php
header("Expires: Tue, 01 Jan 2000 00:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

?>

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <div class="theme-header clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo_small.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="lni-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">GNB 2023</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About GNB & GNB Congress</a></li>
                                    <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                                    <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                                    <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Sponsors</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                                    <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors &
                                            exhibitors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Program</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="program.html">Final program</a></li>
                                    <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                                    <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                                    <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                                    <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                                    <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                                    <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                                </ul>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="registration.html">Registration</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Papers</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                                    <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                                    <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Practicals</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                                    <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                                    <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                                    <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                                    <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
        </nav>
        <!-- Navbar End -->




        <!-- Main Carousel Section Start -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">
            <!--
          <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
              <li data-target="#main-slide" data-slide-to="1"></li>
              <li data-target="#main-slide" data-slide-to="2"></li>  
    	<li data-target="#main-slide" data-slide-to="3"></li>
              <li data-target="#main-slide" data-slide-to="4"></li>  	  
          </ol>
          -->


            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow fadeInDown heading animated" data-wow-delay=".4s"
                            style="visibility: visible;-webkit-animation-delay: .4s; -moz-animation-delay: .4s; animation-delay: .4s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide2.jpg" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow bounceIn heading animated" data-wow-delay=".7s"
                            style="visibility: visible;-webkit-animation-delay: .7s; -moz-animation-delay: .7s; animation-delay: .7s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide3.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow fadeInUp heading animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide4.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow bounceIn heading animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide5.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow fadeInDown heading animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide6.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow fadeInDown heading animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide7.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            VIII Congress of the National Group of Bioengineering (GNB)</p>
                        <p class="wow fadeInDown heading animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            <img src="assets/img/logo.jpg" style="opacity:1">
                        </p>
                        <p class="fadeInUp wow animated" data-wow-delay=".6s"
                            style="visibility: visible;-webkit-animation-delay: .6s; -moz-animation-delay: .6s; animation-delay: .6s;">
                            21 - 23 June 2023 | Organized by University of Padova</p>
                    </div>
                </div>

            </div>




            <!-- static -->
            <!--
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/slider/peakpx.jpg" alt="First slide">
                <div class="carousel-caption d-md-block">
                    <p class="fadeInUp wow" data-wow-delay=".6s">VIII Congress of the National Group of Bioengineering (GNB)</p>
                    <p class="wow fadeInDown heading" data-wow-delay=".4s">
                    <img src="assets/img/logo.png" style="opacity:1"></p>
                    <p class="fadeInUp wow" data-wow-delay=".6s">21 - 23 June 2023 | Organized by University of Padova</p>
        	       <P class="wow bounceIn"><BR><a href="streaming.html" class="btn btn-common"><i class="lni-play"></i><B>Watch Now</B></a></P>
                </div>
            </div>	 
    	</div>
        -->
            <!-- slider control -->
            <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
                <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
                <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!-- Main Carousel Section End -->




    </header>
    <!-- Header Area wrapper End -->


    <!-- Information Bar Start -->
    <section id="information-bar">
        <div class="container">
            <div class="row inforation-wrapper">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-map-marker"></i>
                        </li>
                        <li><a href="venue.html"><span><b>Location:</b>Padua</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-calendar"></i>
                        </li>
                        <li><a href="program.html"><span><b>Congress date:</b>June 21st-23rd, 2023</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-write"></i>
                        </li>
                        <li><a href="paper.html"><span><b>Paper submission:</b>See Instructions</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-check-box"></i>
                        </li>
                        <li><a href="registration.html"><span><b>Participation:</b>See Fees</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Information Bar End -->

    
    <section id="pricing" class="section-padding" style="padding-bottom: 0px;">
        <div class="container">
            <div class="row">	
                <div class="col-lg-12 col-md-12 col-sm-12 col-xa-12">
                    <div class="price-block-wrapper active wow fadeInLeft" data-wow-delay="0.2s">    
                        <div class="pricing-list">
                            <div class="container-fluid px-0">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="colmun-title">
                                            <h5>Session recordings are now available!</h5>
                    				    </div>
                    				    <div class="pricing-list-about">
                    					   <P>
                                                The collection of session recordings is available <b><a href="program_recording.html">HERE</a></b>
                    					   </P>
                    				    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Information Bar End -->

    <!--
      <section id="pricing" class="section-padding" style="padding-bottom: 0px;">
      <div class="container">
        <div class="row">	
          <div class="col-lg-12 col-md-12 col-sm-12 col-xa-12">
	  
	  <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">    

		<div class="pricing-list">
		<div class="container-fluid px-0">
		<div class="row">	
			<div class="col-4 col-sm-3 col-md-3 col-lg-2 col-xl-2">
				<img class="img-fluid w-100" src="proceedings/cover.jpg">
			</div>
			<div class="col-8 col-sm-9 col-md-9 col-lg-10 col-xl-10">
			<div class="colmun-title">
					<h5>GNB 2020 Proceedings</h5>
				</div>
				 <div class="pricing-list">
					<P>Proceedings of the GNB 2020 are now published. Index is freely available: <a href=".\proceedings\Indice_Proceedings_GNB2020.pdf">index.pdf</a>.
					Contributing authors have been already notified via email of the download link of the full papers.
					</P></br>
					<P>
					 <B>NOTE:</B> For the first time, proceedings will be indexed in Scopus. Being a new conference series for Scopus, the indexing process requires a few months. 
					 At the moment, we cannot predict when the publications will appear indexed. Contributing authors will be notified via email about this. Thank you for your understanding. 
					 </P>
				</div>
			</div>
		</div>
	</div>
	
	</div>
      </div>
	</div>
      </div>
        </div>
    </section>
-->

    <!-- Ticket Pricing Area Start -->
    <section id="pricing" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xa-12 mb-3">
                    <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="colmun-title">
                            <h5>About GNB 2023</h5>
                        </div>
                        <div class="pricing-list-about">
                            <p>
                                The Congress is the melting pot among <b>biomedical research</b> and clinical end users
                                fully inserted in the framework of the most advanced international research in
                                bioengineering, which combines the engineering background with the clinical one.
                            </p>
                            <p style="padding-top: 10px">
                                Held on a <b>biannual</b> base, it provides an overview of recent activities and
                                breakthrough research in the field of biomedical engineering and aims at involving all
                                members of the scientific and industrial communities.
                            </p>
                            <p style="padding-top: 10px">
                                More info about GNB at: <a
                                    href="https://www.grupponazionalebioingegneria.it/en/">www.grupponazionalebioingegneria.it</a>
                            </P>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-12 col-sm-12 col-xa-12 mb-3">
                    <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
                        <div class="colmun-title">
                            <h5>Important dates</h5>
                        </div>
                        <div class="pricing-list" style="height: 100%;">
                            <ul>
                                <li><span class="text"><B>December 1st, 2022</B>: Paper submission opens</span></li>
                                <li><span class="text"><B><del>January 17th, 2023</del> <u>January 29th,
                                                2023</u></B><u>: Paper submission deadline</u></span></li>
                                <li><span class="text"><B><del>March 31st, 2023</del> <u>April 15th, 2023</u></B><u>:
                                            Notification of acceptance</u></span></li>
                                <li><span class="text"><B><del>April 15th, 2023</del> <u>April 30th, 2023</u></B><u>:
                                            Submission of revised contributions</u></span></li>
                                <li><span class="text"><B><del>April 15th, 2023</del> <u>April 30th, 2023</u></B><u>:
                                            Early bird deadline</u></span></li>
                                <li><span class="text"><B>May 15th, 2023</B>: Final program available</span></li>
                                <li><span class="text"><B>June 16th, 2023 (1:00 PM)</B>: REGISTRATION DEADLINE</span>
                                </li>
                                <li><span class="text"><B>June 21st, 2023</B>: GNB2023 starts!</span></li>
                            </ul>
                            <!--
		<p class="wow fadeInDown" data-wow-delay="0.2s"></BR>
		<B>NOTE</B>: GNB 2020 proceedings will be indexed in Scopus.
		</P>-->
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Ticket Pricing Area End -->


    <!-- Sponsors Section Start -->

    <section id="sponsors" class="section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">With the patronage of</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="sponsors-logo text-center">

                        <!-- <img src="assets/img/sponsors/logo_Regione_Veneto.png" alt="" height="170"
                            style="padding: 25px;"></a> -->

                        <a href="https://www.unipd.it/">
                            <img src="assets/img/sponsors/logo_UNIPD.png" alt="" width="auto" height="100"></a>

                        <a href="https://www.cnr.it/">
                            <img src="assets/img/sponsors/logo_CNR.png" alt="" width="auto" height="125"></a>

                        <a href="https://www.dei.unipd.it/">
                            <img src="assets/img/sponsors/logo_DEI.jpg" alt=""></a>
                        <a href="https://www.dicea.unipd.it/">
                            <img src="assets/img/sponsors/logo_ICEA.png" alt="" width="auto" height="75"></a>
                        <a href="https://www.dii.unipd.it/">
                            <img src="assets/img/sponsors/logo_DII.png" alt=""></a>
                        <a href="https://www.neuroscienze.unipd.it/">
                            <img src="assets/img/sponsors/logo_DNS.jpg" alt="" width="auto" height="70"></a>


                        <!--
		     <a href="http://www.proesof2020.eu">
                            <img src="assets/img/sponsors/proesof.png" alt=""></a>-->
                        <!--
                        <a href="">
                            <img src="assets/img/sponsors/logo-5.png" alt=""></a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors Section End -->




    <!-- intro Section Start -->
    <!--
    <section id="intro" class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Goals</h2>
                    </div>
                </div>
            </div>
            <div class="row intro-wrapper">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70">
                        <i class="lni-microphone"></i>
                        <h3>Valuable Speakers</h3>
                        <p>
                            Present and share research ideas among the bioengineering community in Italy.
              
                        </p>
                        <span class="count-number">01</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text">
                        <i class="lni-users"></i>
                        <h3 class="ts-title">Get Inspired</h3>
                        <p>
                            Let young researchers and entrapreneurs receive feedback from the community.
              
                        </p>
                        <span class="count-number">02</span>
                    </div>
                    <div class="border-shap left"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70">
                        <i class="lni-bullhorn"></i>
                        <h3>Partnership</h3>
                        <p>
                            Increase connections with the stakeholders, the healthcare system and industry.
              
                        </p>
                        <span class="count-number">03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70">
                        <i class="lni-heart"></i>
                        <h3>Promotion</h3>
                        <p>
                            Increase the visibility of bioengineering in Italy and Europe.
              
                        </p>
                        <span class="count-number">04</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70">
                        <i class="lni-cup"></i>
                        <h3>Networking</h3>
                        <p>
                            Strengthen relationships in the bioengineering community.
              
                        </p>
                        <span class="count-number">05</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="single-intro-text mb-70">
                        <i class="lni-gallery"></i>
                        <h3>Meet New Faces</h3>
                        <p>
                            Meet new colleagues and potential collaborators.              
                        </p>
                        <span class="count-number">06</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!-- intro Section End -->


    <!-- Team Section Start -->
    <!--
    <section id="team" class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Organizers</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-bt">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-img">
                            <img class="img-fluid" src="assets/img/team/foto_bertoldo.jpg" alt="">                            
                        </div>
                        <div class="info-text">
                            <h3><a href="#">Alessandra Bertoldo</a></h3>
                            <p>Full Professor, Department of Information Engineering (DEI), University of Padova</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-img">
                            <img class="img-fluid" src="assets/img/team/foto_brusatin.jpg" alt="">

                        </div>
                        <div class="info-text">
                            <h3><a href="#">Giovanna Brusatin</a></h3>
                            <p>Full Professor, Department of Industrial Engineering (DII), University of Padova</p>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">

                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-img">
                            <img class="img-fluid" src="assets/img/team/foto_pavan.jpg" alt="">

                        </div>
                        <div class="info-text">
                            <h3><a href="#">Piero Pavan</a></h3>
                            <p>Associate Professor, Department of Industrial Engineering (DII), University of Padova</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-img">
                            <img class="img-fluid" src="assets/img/team/foto_sparacino.jpg" alt="">

                        </div>
                        <div class="info-text">
                            <h3><a href="#">Giovanni Sparacino</a></h3>
                            <p>Full Professor, Department of Information Engineering (DII), University of Padova</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
   
    </section>
    -->
    <!-- Team Section End -->






    <!-- Map Section Start -->
    <!--
    <section id="google-map-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788.5477720759636!2d13.793983854822294!3d45.65990268984934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477b6b17f60e8cb9%3A0x4647b2336efbdb29!2sUniversity+of+Trieste!5e0!3m2!1sen!2sit!4v1557154922132!5m2!1sen!2sit" width="100%" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Map Section End -->

    <!-- Contact text Start -->
    <!--
    <section id="contact-text">
        <div class="container">
            <div class="row contact-wrapper">
                <div class="col-lg-4 col-md-5 col-xs-12">
                    <ul>
                        <li>
                            <i class="lni-home"></i>
                        </li>
                        <li><span>Piazzale Europa, 1 - Trieste</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Contact text End -->

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="footer-logo">
                        <img src="assets/img/GNB_bianco.png" alt="" width="300">
                    </div>

                    <div>
                        <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                                style="font-size:60px;color:white"></i> </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope"
                                style="font-size:60px;color:white"></i> </a>
                    </div>

                    <div class="site-info">
                        <p>Created by Giacomo Baruzzo (UNIPD)</p>
                        <p>Original template designed and developed by Francesco Brun (UNITS)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>