<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>GNB 2020 Live streaming</title>
		<script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>
    </head>
    <body>
<div id="playerElement" style="width:100%; height:0; padding:0 0 56.25% 0">

</div>

<script type="text/javascript">

WowzaPlayer.create("playerElement",

    {

    "license":"PLAY1-6RKWW-9kUAt-Ey83H-PMw4d-hmKnr",

    "sources":[{

    "sourceURL":"https://stream.dia.units.it:8089/eventi/eventi01A/playlist.m3u8"

    },

    {

    "sourceURL":""

    }],

    "title":"VII Congress of the National Group of Bioengineering (GNB)",

    "description":"",

    "autoPlay":true,

    "mute":false,

    "volume":75

    }

);

</script>

    </body>
</html>