<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Organizing Committee
            </h1>
            <!--
              <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>GNB 2023</li>
              </ul>
			  -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <!--
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Organizers</h2>
                <p class="wow fadeInDown" data-wow-delay="0.2s">
                  		Alessandra <B>Bertoldo</B>, Dipartimento di Ingegneria dell'Informazione </BR>
                  		Giovanna <B>Brusatin</B>, Dipartimento di Ingegneria Industriale </BR>
                  		Piero <B>Pavan</B>, Dipartimento di Ingegneria Industriale </BR>
                  		Giovanni <B>Sparacino</B>, Dipartimento di Ingegneria dell'Informazione </BR>
          	    </P>
          	    <P></BR></P>
              -->
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Local Organizing Committee</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              <B style="color:#9B0014">Sponsor and awards</B></BR>

              Emanuele Luigi <B>Carniel</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi
              di Padova</BR>
              Chiara <B>Dalla Man</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Roberto <B>Bizzotto</B>, Istituto di Neuroscienze, Consiglio Nazionale delle Ricerche</BR>

              </BR>
              <B style="color:#9B0014">Finance</B></BR>

              Mattia <B>Veronese</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Chiara Giulia <B>Fontanella</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di
              Padova</BR>
              Morten Gram <B>Pedersen</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi
              di Padova</BR>
              Zimi <B>Sawacha</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Francesca Maria <B>Susin</B>, Dipartimento di Ingegneria Civile, Edile e Ambientale, Universit&agrave;
              degli Studi di Padova</BR>

              </BR>
              <B style="color:#9B0014">Venue</B></BR>

              Andrea <B>Bagno</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di Padova</BR>
              Fabio <B>Scarpa</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Martina <B>Vettoretti</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>

              </BR>
              <B style="color:#9B0014">Event</B></BR>

              Emanuela <B>Formaggio</B>, Dipartimento di Neuroscienze, Universit&agrave; degli Studi di Padova</BR>
              Alice <B>Berardo</B>, Dipartimento di Ingegneria Civile, Edile e Ambientale, Universit&agrave; degli Studi
              di Padova</BR>
              Monica <B>Dettin</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di Padova</BR>
              Michele <B>Schiavon</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>


              </BR>
              <B style="color:#9B0014">Abstracts and contributions</B></BR>

              Simone <B>Del Favero</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Manfredo <B>Atzori</B>, Dipartimento di Neuroscienze, Universit&agrave; degli Studi di Padova</BR>
              Alessandro <B>Gandin</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di
              Padova</BR>
              Camillo <B>Porcaro</B>, Dipartimento di Neuroscienze, Universit&agrave; degli Studi di Padova</BR>
              Silvia <B>Todros</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di Padova</BR>

              </BR>
              <B style="color:#9B0014">Publicity, web and social media</B></BR>

              Andrea <B>Facchinetti</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Giacomo <B>Baruzzo</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Marco <B>Castellaro</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>
              Maria <B>Rubega</B>, Dipartimento di Neuroscienze, Universit&agrave; degli Studi di Padova</BR>
              Roberto <B>Visentin</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova</BR>

              </BR>
              <B style="color:#9B0014">Coordination</B></BR>
              Alessandra <B>Bertoldo</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova </BR>
              Giovanna <B>Brusatin</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di Padova
              </BR>
              Piero <B>Pavan</B>, Dipartimento di Ingegneria Industriale, Universit&agrave; degli Studi di Padova </BR>
              Giovanni <B>Sparacino</B>, Dipartimento di Ingegneria dell'Informazione, Universit&agrave; degli Studi di
              Padova </BR>

            </P>

            <!--
	    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Local Organizing Committee</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">
		Milo&#353; <B>Aj&#269;evi&#263;</B>, Universit&agrave; di Trieste </BR>
		Francesco <B>Scaglione</B>, Universit&agrave; di Trieste </BR>
		Marco <B>Prenassi</B>, Universit&agrave; di Trieste </BR>
		Giulia <B>Silveri</B>, Universit&agrave; di Trieste </BR>
		Alexsander <B>Miladinovi&#263;</B>, Universit&agrave; di Trieste </BR>
	     </P>
	     -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>