<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Padova
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Welcome to Padua</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              Padua is a modern and lively city that combines historical-cultural heritage, centuries-old traditions,
              faith, and well-being (<a href="https://www.padova.com">https://www.padova.com</a>). It is a picturesque
              city located in Veneto, in a privileged position in the northeast of Italy, between Venice and Verona.
              Just outside the city are the great green lungs of the Euganean Hills (Colli Euganei) and the center of
              one of the largest spas in Europe, the Euganean Spas (Terme Euganee). From Giotto to Donatello, Petrarca
              to Galileo, Padua has been host to the greatest artists and scientists, making it a temple of knowledge
              and beauty. Its ancient history breathes through the architectural miracles of the middle age, the legacy
              of the famous University, and the charm of the aristocratic villas, arcaded streets, and squares. The city
              flourished in the second part of the 20th century and became one of the richest and most economically
              active regions of modern Italy. Present-day Padua is a livable and active city, animated by the many young
              people who attend the University and at the same time proud of its culture, traditions, and rich history.
            </p>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Main attractions of Padua city centre</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              The almighty St Anthony of Padua church (Basilica di Sant’Antonio di Padova) is Padua’s most important
              religious site, dedicated to the city’s very own patron saint: St Anthony, also known as ‘il Santo’.
              <br>
              <image src="assets/img/gallery/SanAntonio.jpg" width="65%"></br>
                <i>The St Anthony of Padua church.</i></br></br>

                The Orto Botanico of Padua is the world’s oldest academic botanical garden still in its original
                location. It was founded in 1545 and it is often referred to as the original botanical garden, paving
                the way for the hundreds of gardens found all over the planet today.
                <br>
                <image src="assets/img/gallery/OrtoBotanico2.jpg" width="65%"></br>
                  <i>The Orto Botanico of Padua.</i></br></br>

                  Established in 1222, the University of Padua is the second oldest university in Italy, after Bologna,
                  and the fifth oldest in the world. Palazzo Bo’ (The Bo’ Palace) is the main campus of the university,
                  located in the historical city centre of Padua. The main courtyard, with its many amazing frescoes, is
                  free for anyone to visit, however, a tour of the university will allow you to see so much more.
                  <br>
                  <image src="assets/img/gallery/PalazzoBo2.jpg" width="65%"></br>
                    <i>The Bo’ Palace.</i></br></br>

                    Known as ‘the cafe without doors’, Caffé Pedrocchi is one of Italian most famous coffee shops, which
                    from 1831 until 1916 was open 24/7 and its doors were never closed – hence the nickname. Located
                    just across the road from Palazzo Bo’, the cafe has been the meeting spot of countless important
                    academics, intellectuals, writers, and artists. It has also hosted many notable parties and events,
                    including elegant academic balls. Although the cafe does now have closing hours, it is still one of
                    the best places to stop in Padua for a proper Italian coffee and delicious pastry.
                    <br>
                    <image src="assets/img/gallery/pedrocchi.jpg" width="65%"></br>
                      <i>Caffè Pedrocchi.</i></br></br>


                      Piazza dei Signori is an important square in Padua that is certainly worth visiting. The historic
                      square was once the living and working headquarters of the rulers (signori) of Padua, hence the
                      many impressive buildings surrounding this square. The piazza is centered around Torre
                      Dell’Orologio (the clock tower) and its 24-hour astronomical clock that tells the time, date and
                      position of the sun in the zodiac.
                      <br>
                      <image src="assets/img/gallery/PiazzaDeiSignori.jpg" width="65%"></br>
                        <i>Piazza dei Signori.</i></br></br>

                        The Scrovegni Chapel (Cappella degli Scrovegni) is a small 14th-century church considered to be
                        home to the most complete series of frescoes by renowned Italian painter Giotto. The beautiful
                        frescoes depict stories from the bible, including the life of the Virgin Mary and Jesus Christ.
                        <br>
                        <image src="assets/img/gallery/CappellaScrovegni.jpg" width="65%"></br>
                          <i>Cappella degli Scrovegni.</i></br></br>

                          Prato della Valle, the monumental square of Padua, is one of the most active and animated
                          places in the city, very popular with paduans and visitors. It brings together many who are
                          strolling, skating, studying, or just relaxing for a moment while sunbathing. Every Saturday
                          is held a traditional market with over 160 stalls, while the antique market takes place every
                          third Sunday of the month. The square is often used to host events and concerts. Prato della
                          Valle is the largest town square in all of Italy. It measures an impressive 90,000 sq meters
                          in size, with a grassy island in its centre known as Isola Memmia and 78 statues representing
                          the city’s most famous residents.
                          <br>
                          <image src="assets/img/gallery/PratoDellaValle.jpg" width="65%"></br>
                            <i>Prato della Valle.</i></br></br>

            </p>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>