<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Collection of session recordings
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Day 01</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              <a href="https://drive.google.com/file/d/14U8kKj80Oihsce0HauiJ07ENU_CKPe2G/view">Welcome / Opening</a>
              </br>
              <a href="https://drive.google.com/file/d/1GXMInYk6Wn1MlqozuZGJaId0Pv9yjbTj/view">Oral presentations (Track-1 E-health and Clinical Engineering ; Track-2 Physiological and Neural System Modelling)</a>
              </br>
              <a href="https://drive.google.com/file/d/1_uNYMs2DWkEmunY-y45KYYiBOZnALh91/view">Keynote talk by Claudio Ronco "Engineering the artificial kidney: memories of a translational research journey and future challenges"</a>
              </br>
              <a href="https://drive.google.com/file/d/1MVHncDRRDqFcbd461VpyyYbM4Dx6fMyC/view">Oral presentations (Track-9 Bioinformatics and Synthetic Biology)</a>
              </br>
              <a href="https://drive.google.com/file/d/1BfMTA3F27riapxVWGr6wMWjULIAapFl_/view">Special session "Revolutionizing the technologies for health: the four MUR initiatives complementary to the PNRR"</a>
              </br>
              <a href="https://drive.google.com/file/d/1SZgt-3zrEojBCWuvcsJT36gaopoaY2lf/view">Roundtable "From Gender Medicine to Gender Bioengineering: An Ethical and Methodological Issue"</a>
            </p>

            </br>
            </br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Day 02</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              <a href="https://drive.google.com/file/d/1FsgdlNsJE8n5U8BU-ABtx_FpnIaHvBUI/view">Oral presentations (Track-3 Biomechanics and prosthetics ; Track-6 Neural Engineering and Micro and Nano-technologies; Track-8 Design and Validation of Biomedical Devices)</a>
              </br>
              <a href="https://drive.google.com/file/d/1pp4dyJpOE0_XQZxt1Q0M45KhsIghqH3d/view">Oral presentations (Track-5 Biomedical Signal and Image Processing - Part 1)</a>
              </br>
              <a href="https://drive.google.com/file/d/1RVBchPhz_WihqdooQMfrlLSitbyiLFfb/view">Special session "Companies meet the GNB"</a>
              </br>
              <a href="https://drive.google.com/file/d/1-o6BZriPhMpC10rcbTxMxW-EHhUAuRjq/view">Oral presentations (Track-5 Biomedical Signal and Image Processing - Part 2)</a>
            </p>

            </br>
            </br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Day 03</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              <a href="https://drive.google.com/file/d/1ngaomWoR-UqD9m5YmiwtuJE7i14MhwVe/view">Oral presentations (Track-4 Biomaterials, Cell & Tissue Engineering, Biofabrication ; Track-7 Biorobotics, rehabilitation & Assistive Technologies)</a>
              </br>
              <a href="https://drive.google.com/file/d/14zDRlADo56kwgWSOxFcgm19ghLppd0h3/view">Keynote talk by Paolo Netti "From bioENGINEERING to BIOENGINEERING: where a 40 years long journey is heading to?"</a>
              </br>
              <a href="https://drive.google.com/file/d/1ziuBzLDcZoH68t2Ai18G5GepdD32tGWH/view">Roundtable "Biomedical Informatics in Education and Research: perspectives and directions from the SIBIM experience"</a>
              </br>
              <a href="https://drive.google.com/file/d/1IKHTFmxur5i7MKEWSmKu8mTeLky6Y31V/view">GNB awards and concluding remarks</a>
            </p>

            </br>
            </br>
            Sessions were recorded with presenters permission. 

            <!--
            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Session recording</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">

              <h5><b>Day 01 recording: <a href="https://www.faranda.media/lab/230621-GNB-2023-DAY-01.mp4">Click here</a></b></h5>
              </br>
              <h5><b>Day 02 recording: <a href="https://www.faranda.media/lab/230622-GNB-2023-DAY-02.mp4">Click here</a></b></h5>
              </br>
              <h5><b>Day 03 recording: <a href="https://www.faranda.media/lab/230623-GNB-2023-DAY-03.mp4">Click here</a></b></h5>
            </p>
            -->

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>