<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Roundtables
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">From Gender Medicine to Gender Bioengineering:
              An Ethical and Methodological Issue</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>June 21, 2023 | 17:00-18:30</b>
              </br>
              <a href="https://drive.google.com/file/d/1SZgt-3zrEojBCWuvcsJT36gaopoaY2lf/view">Recording available here</a>
            </p>


            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Organizers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Prof.ssa Chiara Dalla Man, <i>Università Degli Studi Padova</i> |
              Prof.ssa Alessandra Bertoldo, <i>Università Degli Studi Padova</i> |
              Prof.ssa Francesca Susin, <i>Universit&agrave; degli Studi di Padova</i>
            </p>



            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Chairs</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Prof.ssa Chiara Dalla Man, <i>Università Degli Studi Padova</i> | Prof.ssa Alessandra Bertoldo,
              <i>Università Degli Studi Padova</i>
            </p>


            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Invited speakers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              "Is medicine gender specific?" - Prof.ssa Giovannella Baggio, <i>Università degli Studi di Padova</i> <br>
              "Gender innovation and AI" - Prof.ssa Silvana Badaloni, <i>Università degli Studi di Padova</i>
            </p>


            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Speakers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Prof.ssa Francesca Susin, <i>Università degli Studi di Padova</i> | Prof.ssa Silvia Conforto,
              <i>Università degli Studi Roma Tre</i> |
              Prof.ssa Cristiana Corsi, <i>Alma Mater Studiorum Università di Bologna</i> | Prof.ssa Silvia Orlandi,
              <i>Alma Mater Studiorum Università di Bologna</i> |
              Prof.ssa Silvana Quaglini, <i>Università degli Studi di Pavia</i> | Dott.ssa Noemi Giordano,
              <i>Politecnico di Torino</i> |
              Prof.ssa Maria Gabriella Signorini, <i>Politecnico di Milano</i> | Prof. Alberto Greco, <i>Università di
                Pisa</i>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Abstract</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Gender medicine is defined by the World Health Organization as the study of how sex-based biological and
              gender-based socioeconomic and cultural differences influence people’s health. The issue is ethical and
              methodological. In fact, so far, not always clinical studies have been balanced in terms of number of men
              and women involved nor had the power to assess possible gender differences in the disease development and
              progression and adverse events associated with therapeutic treatments. Similarly, in the field of
              innovation, gender bias has been proved to affect algorithms and technological solutions.
              <br>
              The aim of this round table is discussing the issue of gender bias in Bioengineering from a scientific
              perspective: for instance, since data have a central role in Bioengineering, if they are biased, any model
              built on such data is likely to be biased too. We will also discuss which are the methodological
              approaches to tackle this problem and, if at all possible, to provide some guidelines to Italian
              bioengineers.
            </p>


            <br><br><br><br>


            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Biomedical Informatics in Education and
              Research: perspectives and directions from the SIBIM experience</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>June 23, 2023 | 14:30-16:00</b>
              </br>
              <a href="https://drive.google.com/file/d/1ziuBzLDcZoH68t2Ai18G5GepdD32tGWH/view">Recording available here</a>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Chairs</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Prof.ssa Lucia Sacchi, <i>Università degli Studi di Pavia</i> | Prof. Pierangelo Veltri, <i>Università
                della Calabria</i>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Speakers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Prof. Riccardo Bellazzi, <i>Università degli Studi di Pavia</i> |
              Prof. Giovanni Betta, <i>Università degli Studi degli Studi di Cassino e del Lazio Meridionale</i> |
              Prof. Stefano Diciotti, <i>Alma Mater Studiorum Università di Bologna</i> |
              Riccardo Gorrini, <i>Medas Srl</i>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Abstract</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              The Italian Society of Biomedical Informatics (SIBIM), is a scientific and cultural association
              founded in 2016, with the aim of providing a scientific forum for biomedical and health
              informatics, with a strong focus on methodological and technological aspects. SIBIM aims to
              establish a connection between the heterogeneous and complementary expertise in Italian
              universities and clinical institutions regarding biomedical informatics, eHealth and digital
              health. Its members have expertise in a wide range of research topics, including healthcare
              data integration and standards, clinical informatics, data management and artificial
              intelligence, patient-centered care and telemedicine, decision support systems, process
              mining in healthcare, bioinformatics, and regulatory issues regarding software as medical
              devices. Among other scientific activities, SIBIM is also working on defining and proposing
              contents of biomedical informatics education in bachelor and master degree programs both in
              engineering and computer science as well as in biomedical training programs, including
              Medicine, Biology, and Nursing curricula. Starting from these experiences, the aim of this
              round table is to discuss aspects related to the intertwining of biomedical informatics and
              bioengineering, the contents related to the biomedical informatics courses for biomedical
              engineers as well as the role of biomedical informaticians with bioengineering background in
              the context of the current healthcare organization.
            </p>


          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>