<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Keynote speakers
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">


            <p class="wow fadeInDown pb-2" data-wow-delay="0.2s">
              <img src="assets/img/speaker/ronco.jpg" alt="" width="auto" height="200">
            </p>

            <h2 class="section-title wow fadeInUp mb-0" data-wow-delay="0.2s">Claudio Ronco</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <i>Director of the International Renal Research Institute of Vicenza (IRRIV) <br>
                C/O Department of Nephrology Dialysis and Transplantation, San Bortolo Hospital, Vicenza, Italy</i>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Talk</h4>

            <!--<h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Talk</h4>-->
            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>Engineering the artificial kidney: memories of a translational research journey and future
                challenges</b>
              </br>
              <a href="https://drive.google.com/file/d/1_uNYMs2DWkEmunY-y45KYYiBOZnALh91/view">Recording available here</a>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Short Bio</h4>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              Claudio Ronco (Full Professor by “clara fama” of Nephrology at the University of Padova
              from 2018 to 2021) is the Director of the International Renal Research Institute (IRRIV)
              at the Department of Nephrology Dialysis and Transplantation (San Bortolo Hospital,
              Vicenza).
              He graduated in Medicine in 1976 and specialised in Nephrology in 1979 at the
              University of Padua.
              He has been the Director of the Laboratory of the Renal Research Institute at the Mount
              Sinai Beth Israel (New York) and Professor of Medicine at the Albert Einstein College of
              Medicine (New York). He is external professor at the University of Virginia of
              Charlottesville and the University Fudan and Jiao Tong University in Shanghai. He
              received the Honorary degree at the University of Patras. He authored 1734 papers, 95
              books and 195 book chapters and delivered more than 1250 lectures at international
              meetings. His H-index is 137. He is the Editor-in-Chief of Blood Purification, Contributions
              to Nephrology, Cardiorenal Medicine and Editor emeritus of the International Journal of
              Artificial Organs. He has received several international awards. He is considered the
              pioneer in many areas of nephrology including peritoneal dialysis, critical care
              nephrology, CRRT, hemoperfusion, cardiorenal syndromes and wearable dialysis
              technology. He invented the first CRRT machine for neonates (CARPEDIEM, Cardio Renal
              Pediatric Dialysis Emergency Machine).
            </p>

            <br><br>


            <p class="wow fadeInDown pb-2" data-wow-delay="0.2s">
              <img src="assets/img/speaker/netti.jpg" alt="" width="auto" height="200">
            </p>

            <h2 class="section-title wow fadeInUp mb-0" data-wow-delay="0.2s">Paolo Antonio Netti</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <i>Professor of Industrial Bioengineering, University of Naples Federico II <br>
                President of GNB</i>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Talk</h4>

            <!--<h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Talk</h4>-->
            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>from bioENGINEERING to BIOENGINEERING: where a 40 years long journey is heading to? </b>
              </br>
              <a href="https://drive.google.com/file/d/14zDRlADo56kwgWSOxFcgm19ghLppd0h3/view">Recording available here</a>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Short Bio</h4>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              Paolo A. Netti obtained a degree in Chemical Engineering in 1990 and a Ph.D. in Chemical
              Engineering in 1994 at the University of Naples &quot;Federico II&quot;. He subsequently carried out
              research at
              the IRC in the Biomedical Materials of the University of London and at the Health Science and
              Technology Institute of Harvard University in Boston. Since 2000 he has been teaching and conducting
              research at the University of Naples &quot;Federico II&quot; where he is now a full professor of
              bioengineering.
              His scientific interests are in the field of biomaterials for health care, for tissue regeneration and
              tissue
              engineering, for nanomedicine in therapy and diagnostics and for advanced sensors. He is known in
              the international scientific community for having contributed to enriching and expanding the modern
              concept of biomaterial and extending the boundaries of the application to ever wider sectors of
              biomedical areas. He has been co-founder and director of the Interdepartmental Center for Research
              on Biomaterials (CRIB) of Federico II University (2004 – 2010); Chair of the Master&#39;s Degree in
              Materials Engineering from 2005 to 2013; Founder and chair the Master&#39;s Degree in Industrial
              Bioengineering since 2015; Founder and director of the Center for Advanced Biomaterials for Health
              Care (IIT @ CRIB) of the Italian Institute of Technology since 2009; Member of the scientific panels of
              the European commission for the definition of the roadmap for the development of new platforms on
              biomaterials (VII framework program); since 2009 he has been a member of the advanced grants
              evaluation committee of the European Research Council (ERC) and from 2015 to 2018 he has been
              the Chair of the PE5 panel of the Advanced Grants; he has been scientific tutor for some MIUR
              research platforms (FIRB 2012); the promoter of a program to create a national network of tissue
              engineering laboratories (FIRB-TISSUENET), and component of the panel of experts for the
              preparation of the Italian Research Program (PNR) 2020-2026. He has published over 450 scientific
              papers accumulating over 15,000 citations, over 30 book chapters, and has filed over 30 patents.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>