<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Special Sessions
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Revolutionizing the technologies for health:
              the four MUR initiatives complementary to the PNRR</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>June 21, 2023 | 15:30-16:30</b>
              </br>
              <a href="https://drive.google.com/file/d/1BfMTA3F27riapxVWGr6wMWjULIAapFl_/view">Recording available here</a>
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Speakers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Lorenzo Chiari, Dipartimento di Ingegneria dell'Energia Elettrica e dell'Informazione "Guglielmo Marconi",
              Alma Mater Studiorum - Università di Bologna
            </p>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Valeria Panebianco, Dipartimento di Scienze Radiologiche, Oncologiche ed Anatomo-Patologiche, Università la
              Sapienza, Roma
            </p>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Fabio Previdi, Dipartimento di Ingegneria Gestionale, dell'Informazione e della Produzione, Università di
              Bergamo, Bergamo
            </p>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Paolo Ravazzani, Istituto di elettronica e di ingegneria dell'informazione e delle telecomunicazioni
              (IEIIT) , CNR
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Abstract</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              As part of the National Investment Plan complementary to the PNRR, the Italian Ministry of University and
              Research MUR has activated four research initiatives on innovative technologies and innovative pathways in
              the health and welfare fields.
              <br>
              The objectives of all four initiatives are as such to systematize the strengthening of research on
              enabling technologies in the health sector to improve diagnosis, monitoring, treatments, including
              rehabilitation. The 4 research topics concern in particular robotics and digital tools, remote monitoring,
              process re-engineering and data mining.
              <br>
              This round table has the objective to present the 4 initiatives that aim to revolutionize health
              technologies: Fit4medrob Fit For Medical Robotics, Dare - Digital Lifelong Prevention, D3 4 Health Digital
              Driven Diagnostics, Prognostics And Therapeutics For Sustainable Health Care, Anthem: Advanced
              Technologies For Human-Centred Medicine.
            </p>




            <br><br><br><br>




            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Companies meet the GNB</h2>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              <b>June 22, 2023 | 14:30-15:30</b>
              </br>
              <a href="https://drive.google.com/file/d/1RVBchPhz_WihqdooQMfrlLSitbyiLFfb/view">Recording available here</a>
            </p>


            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Chair</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Roberto Bizzotto, Istituto di Neuroscienze, CNR
            </p>

            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Speakers</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Luca Fattore, Exemplar
            </p>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Andrea Tiso, Inventis
            </p>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Wagenhuber Britta, Sanofi
            </p>


            <h4 class="subtitle wow fadeInDown mb-0" data-wow-delay="0.2s">Abstract</h4>

            <p class="wow fadeInDown pb-0" data-wow-delay="0.2s">
              Third Mission represents the economic and social mission of universities and their contribution to
              communities and territories. A relevant chapter of this contribution is dedicated to companies and
              industries and mostly deals with technology transfer. Contemporarily, companies are today contributing to
              the research activities of universities by providing instrumentation, devices, software and technical
              skills.
              <br>
              In the field of bioengineering, the main bridge between the two realities is built by bioengineers,
              getting their degree from universities, bringing their knowledge to the companies, and turning back to
              universities to improve the collaboration between the two entities and its fruits. This special session is
              aimed at strengthening the bidirectional exchange between companies and universities, providing a unique
              channel of communication between them and specifically involving the bioengineers of the future.
            </p>


          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>