<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Social and cultural events
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Social and cultural events</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              During the congress, you will gather with other participants in the traditional <b>social events</b>
              (welcome cocktail, coffee breaks, and social dinner). In addition, on Thursday afternoon (June 22nd,
              2023), you will have the opportunity to visit some of the <b>bioengineering laboratories</b> from
              different Departments or some <b>cultural sites</b> such as Palazzo del Bo, Sala dei Giganti, and
              Botanical Garden of the University of Padua (one or more at your choice).

              </br>

              You will be asked to indicate your preferences when registering, if any. We will take care of booking your
              visit and organizing the tours. You will be only required to bring with you the congress card to show at
              the beginning of the selected tour.
            </p>

            <h2 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Social dinner</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">
              The social dinner will be held at Caffè Pedrocchi, with an additional cost of 85 Euros that can be
              reserved in the registration procedure (<a
                href="https://www.conftool.org/gnb2023">https://www.conftool.org/gnb2023</a>). Caffè Pedrocchi is the
              oldest and most famous historical café in the city of Padua.
              <br>
              A unique place for coffee tasting and cuisine, it is recognized as the most exclusive venue in the center
              for the most important and spectacular events and celebrations. It is one of the few surviving among the
              ancient Italian cafes, and stands in the central square of the city of Padua (<a
                href="https://www.caffepedrocchi.it/">https://www.caffepedrocchi.it/</a>).
            </p>

            <h2 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Cultural sites</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">
              Here are the discounted prices for congress participants: </br>
              ● <b>Sala dei Giganti a Palazzo Liviano </b> (guide included in the cost of the ticket) € 2.00 per
              participant;</br>
              ● <b>Palazzo Bo - historical tour</b> (guide included in the cost of the ticket) € 3.00 per participant;
              duration of the visit 45 minutes;</br>
              ● <b>Botanical Garden</b> only admission € 5.00 per participant; guided tour € 70.00 for each group of max
              30 participants; duration of the visit 90 minutes. </br>


              </br></br>

              <img src="assets/img/gallery/PalazzoBo.jpg" , width="75%">
              </br><i>Palazzo Bo - Aula Magna</i> </br></br>

              <img src="assets/img/gallery/SalaGiganti.jpg" , width="75%">
              </br><i>Palazzo Liviano - Sala dei Giganti </i></br></br>

              <img src="assets/img/gallery/OrtoBotanico.jpg" , width="75%">
              </br><i>Botanical Garden</i>

            </p>



            <h2 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Food For Good</h2>
            
            <p class="wow fadeInDown" data-wow-delay="0.2s">
              GNB 2023 is a supportive and eco-friendly event.
              During the Conference we contributed to the reduction of food waste by recovering surplus food from
              catering services through the Banco Alimentare del Veneto who donated it to the Association BEATI I
              COSTRUTTORI DI PACE ONLUS.
              <img src="assets/img/logo-Food-for-good.png" , width="35%">
            </p>

            <h2 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Bioengineering laboratories</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">
              <b><i>Laboratory of Mechanics of Biological Materials</i> <br> Department of Industrial Engineering (DII)
                (Via Venezia 1 - <a href="https://goo.gl/maps/Jz1viSX6bTwRK51A7">Google Maps</a>) </b>
              </br>
              Computational modeling based on mathematical and physical rules for the
              biomechanical evaluation of anatomical districts, in order to forecast surgical outputs
              or to mimic their interaction with clinical devices and prostheses.
              In parallel with in silico methods, experimental activities are carried out for the
              mechanical characterization of biological tissues from micro to macroscale, as well
              as for materials applied in protheses.

              </br>
              </br>

              <b><i>Laboratory of Sports &amp; Rehabilitation Engineering </i><br> Department of Industrial Engineering
                (DII) (Via Venezia 1 - <a href="https://goo.gl/maps/Jz1viSX6bTwRK51A7">Google Maps</a>) </b>
              </br>
              The Sports &amp; Rehabilitation Engineering Laboratory is equipped with a BTS Smart
              DX motion capture system with four force platforms for the analysis of gait and
              running, after disposition of a Technogym Skillrun treadmill over the platforms. At the
              Lab, we develop systems and methods for the analysis of olympic and paralympic
              athletes, by means of wearable load and motion sensors applied to running
              prostheses: the recent installation at Padova Palaindoor of a set of 9 force platforms
              synchronized with 10 Vicon cameras opens new perspective of track measurement
              of elite athletes. At the Machine Design Lab, prosthetic components like feet and
              sockets are tested to evaluate their elastic and fatigue properties, with servo-
              hydraulic and servo-pneumatic controlled test benches. Ongoing research focuses
              also on the development of biofidelic human head, knee and foot surrogates for the
              analysis of helmets, knee-braces and footwear properties, including outdoor and ski-
              touring boots.

              </br>
              </br>

              <b><i>Human Movement Bioengineering (<a href="http://biomov.dei.unipd.it/">BiomovLab</a>) </i> <br>
                Department of Information Engineering (DEI) (Via Gradenigo 6/a - <a
                  href="https://goo.gl/maps/2JYzxeY5X7kMvUqT7">Google Maps</a>)</b>
              </br>
              Markerbased and AI driven markerless motion capture applied to gait and posture
              analysis of healthy and pathological individuals (i.e. diabetic foot, Parkinson’s
              disease, Fragile X syndrome, foot deformities, sport injuries with special focus on
              anterior cruciate ligament injury).
              Sport biomechanics applied to injury prevention and performance assessment while
              performing different tasks on the field (i.e. cutting maneuver, landing, jumping,
              running, sport specific task such as tackling) applied to a large variety of sports:
              rugby, soccer, ice skating, field hockey, running, basketball, volleyball.
              Musculoskeletal modeling (i.e. Opensim) applied to multisegment foot biomechanics,
              and knee biomechanics, Electromyogram -informed neuromusculoskeletal modeling
              applied to Parkinson’s disease.
              Instruments: 12 cameras Smart DX and 8 cameras Smart E BTS
              stereophotogrammetric systems, 8 cameras Vicon Vero stereophotogrammetric
              system, 2 Bertec force plates, 16 channels Pocket EMG (BTS) system and 8
              channels Free EMG system, Novel Pedar X plantar pressure insoles, inertial
              measurement systems (IMU) and MIMU (magneto-IMU).

              </br>
              </br>

              <b><i>Laboratory of Bioengineering and Clinical Movement Analysis </i> <br> Department of Neuroscience
                (DNS) (Via Giustiniani 3, Palazzina di Ortopedia - <a
                  href="https://goo.gl/maps/XMiAy3rriLCNog2N7">Google Maps</a>)</b>
              </br>
              The Laboratory mission is to foster a multidisciplinary, dynamic research-oriented environment to bring
              together neurophisiological and movement analysis knowledge with the aim of using technologies to tailor
              personalised rehabilititative programs.</br>
              What we do: Kinematic and dynamic analysis of human movement, analysis of upper and lower limb movements,
              stabilometric analysis, baropodometric analysis of patients with spine deformities, tendon and joint
              diseases, osteoarthritis, pain, rheumatic diseases, musculoskeletal diseases, sports injuries, neurologic
              disorders.</br>
              Which Systems & Sensors we use: Stereophotogrammetric systems (10-camera, Vicon, UK), force plates (Bertec
              4060-10, Bertec Corporation, Columbus, Ohio, United States), pressure plate (Novel GmbH, Germany),
              pressure insoles (Novel GmbH, Germany), treadmill, inertial measurement units (IMU, Cometa srl, Milan,
              Italy), electromyography (EMG, MiniWave, Cometa srl, Milan, Italy), bioimpedance analyzer (Akern, Firenze,
              Italy), electroencephalography (EEG, 32-channels, BrainProducts GmbH, Germany – 64 channels eego™ sports
              mobile, ANT Neuro, The Netherlands).

            </p>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>