<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Registration
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">


            <h2>June 16th, 2023 (1:00 PM): REGISTRATION DEADLINE</h2>
            <p>
              After this date online registration would not be longer possible and new applications would need to make a
              formal request by writing an email to <a href="mailto:info@gnb2023.it">info@gnb2023.it</a>. Acceptance
              would depend upon space availability while payment would need to be finalise on-site.
            </p>

            <br><br><br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Registration fees</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">



            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
              <div class="colmun-title">
                <h5>WHAT IS YOUR STATUS?</h5>
                <div class="pricing-list" style="height: 100%;">
                  <ul>
                    <li><span class="text"><B>- Senior Academic:</B> dipendenti di università ed enti di ricerca
                        (ricercatori, RTT, RTDA, RTDB, professori, ...)</span></li>
                    <li><span class="text"><B>- Junior Academic:</B> assegnisti di ricerca, borsisti postdoc,
                        collaboratori postdoc</span></li>
                    <li><span class="text"><B>- Students:</B> studenti di dottorato in corso, studenti iscritti a corsi
                        di laurea magistrale, triennale o a ciclo unico, borsisti e collaboratori di enti di ricerca e
                        università con laurea magistrale conseguita da meno di 3 anni</span></li>
                  </ul>
                </div>
              </div>
            </div>

            </br></br>

            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
              <div class="colmun-title">
                <h5>Early bird (GNB members)</h5>
                <div class="pricing-list" style="height: 100%;">
                  <ul>
                    <li><span class="text"><B>- Senior Academic and Industry</B>: 350€</span></li>
                    <li><span class="text"><B>- Junior Academic</B>: 260€</span></li>
                    <li><span class="text"><B>- Students</B>: 180€</span></li>
                  </ul>
                </div>
              </div>
            </div>

            </br></br>

            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
              <div class="colmun-title">
                <h5>Late bird (GNB members) - After April 30, 2023</h5>
                <div class="pricing-list" style="height: 100%;">
                  <ul>
                    <li><span class="text"><B>- Senior Academic and Industry</B>: 450€</span></li>
                    <li><span class="text"><B>- Junior Academic</B>: 360€</span></li>
                    <li><span class="text"><B>- Students</B>: 280€</span></li>
                  </ul>
                </div>
              </div>
            </div>

            </br></br>

            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
              <div class="colmun-title">
                <h5>Early bird (not GNB members) </h5>
                <div class="pricing-list" style="height: 100%;">
                  <ul>
                    <li><span class="text"><B>- Senior Academic and Industry</B>: 500€</span></li>
                    <li><span class="text"><B>- Junior Academic</B>: 400€</span></li>
                    <li><span class="text"><B>- Students</B>: 300€</span></li>
                  </ul>
                </div>
              </div>
            </div>

            </br></br>

            <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
              <div class="colmun-title">
                <h5>Late bird (not GNB members) - After April 30, 2023</h5>
                <div class="pricing-list" style="height: 100%;">
                  <ul>
                    <li><span class="text"><B>- Senior Academic and Industry</B>: 600€</span></li>
                    <li><span class="text"><B>- Junior Academic</B>: 500€</span></li>
                    <li><span class="text"><B>- Students</B>: 400€</span></li>
                  </ul>
                </div>
              </div>
            </div>


            </br></br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">About GNB MEMBER affiliation</h2>

            <p class="wow fadeInDown" data-wow-delay="0.2s">

              GNB membership is not mandatory to participate in the congress but is strongly encouraged. Note that being
              a GNB member grants a significant reduction of the registration fee.

              <br>
              If you are already affiliated with GNB, the membership ID (alias codice socio) is available in the
              personal dashboard at <a
                href="https://soci.grupponazionalebioingegneria.it">https://soci.grupponazionalebioingegneria.it</a>
              (string of 8 elements, key sensitive).
              <br>
              GNB membership application can be submitted via <a
                href="https://soci.grupponazionalebioingegneria.it/soci/front/register">https://soci.grupponazionalebioingegneria.it/soci/front/register</a>.
              The GNB secretariat (<a
                href="mailto:segreteria@grupponazionalebioingegneria.it">segreteria@grupponazionalebioingegneria.it</a>)
              is committed to process all the new applications in the shortest time possible. For more information on
              GNB, please refer to <a
                href="https://www.grupponazionalebioingegneria.it">www.grupponazionalebioingegneria.it</a>.
              New applications to GNB (and all memberships renewed after 30/06/2022) are valid until 31/12/2023.




              </br></br>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">GNB congress registration procedure</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              <!--Please register here: <a href="https://www.conftool.org/gnb2023/" style="font-size:25px">https://www.conftool.org/gnb2023/</a>-->

              <!--<br>-->
              Regarding presenters, each registered author is allowed to be the presenter of up to two contributions
              (including both oral and poster presentations). The authors are requested to specify the identification
              number/s of the contribution/s they will present in the registration form. If none of the authors of this
              contribution will register by the deadline of 30/04/2023, the paper will not appear in the conference
              proceedings.
              <br>
              In the registration procedure, you will find the possibility to participate in the social dinner that will
              be held at Caffè Pedrocchi, with an additional cost of 85 Euros.
              <br>
              In filling in the registration form, you will be asked to provide the membership ID (alias codice socio).
              If your affiliation is still <b>pending</b> please enter this code in the <b>ID (PEND1111)</b>.
              Once you receive your personal member ID, please send it to <a
                href="mailto:gnb23@pragmacongressi.it">gnb23@pragmacongressi.it</a> for update.
              Please note that the GNB membership must be <i>finalised before the beginning of the conference!</i> Those
              failing to do so, will be charged for the full conference fee.



          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>