<!DOCTYPE html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <!--<meta HTTP-EQUIV="refresh" CONTENT="600">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GNB 2023 - University of Padova</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <?php
header("Expires: Tue, 01 Jan 2000 00:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

?>

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="paper.html">Papers</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tracks.html">Tracks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->
  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              For speakers
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 col-xa-12 mb-3">
          <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
            <div class="colmun-title">
              <h5>Presentation</h5>
            </div>
            <div class="pricing-list-about">

              <p style="padding-top: 10px">
                Playing pre-recorded video talks is not allowed. GNB2020 is a <B>live conference</B>.</p>
              <p style="padding-top: 10px">There is no need to upload the presentation to a conference repository.
                Speakers simply <B>share screen</B>. We strongly suggest to <a
                  href="https://zoom.us/download">download</a>
                and install the free Zoom client instead of joining by browser.</P>
              <p style="padding-top: 10px">There is no template (e.g. Powerpoint) for podium or poster presentation. Any
                format is allowed.</P>
              <p style="padding-top: 10px">Throughout the conference please use your name and do NOT use nicknames.</P>
              <p style="padding-top: 10px">Please check your Internet and audio settings at any time by joining a free
                Zoom test meeting:
                <a href="https://zoom.us/test" target="_blank">https://zoom.us/test</a>.
              </p>
              <p style="padding-top: 10px">Presentation language: <b>English</b></p>
            </div>
          </div>
        </div>


        <div class="col-lg-7 col-md-12 col-sm-12 col-xa-12 mb-3">
          <div class="price-block-wrapper active wow fadeInUp" data-wow-delay="0.3s">
            <div class="colmun-title">
              <h5>Technicalities</h5>
            </div>
            <div class="pricing-list">
              <p>
                The videoconferencing platform <B>Zoom</B> in webinar mode will be used for GNB2020.
              </P>
              <p style="padding-top: 10px">
                If you are not familiar with Zoom, have a look at the following tutorial:
                <a href="https://support.zoom.us/hc/en-us/articles/201362193-Joining-a-meeting"
                  target="_blank">https://support.zoom.us/hc/en-us/articles/201362193-Joining-a-meeting</a>.
              </P>
              <p style="padding-top: 10px">
                Speakers are required to login into their Zoom client with the <b>same email address</B> used in the
                registration process.
                <!--and join the following meeting:</P>
                    <P style="text-align: center;"><B>Plenary and Virtual Room 1:</B></P>
                    <P style="text-align: center;">                    Meeting ID: 927 5158 8054 | Passcode: 381120</P>
                    <P style="text-align: center;"><B>Virtual Room 2:</B> </P>
                    <P style="text-align: center;">Meeting ID: 927 5158 8054 | Passcode: 381120</P>
                    <P>-->Registration allows to be automatically assigned as panelists.
              </P>
              <p style="padding-top: 10px">
                <B>Panelists</B> are speakers and chairmen (as well as conference organizers). They can screen share,
                and have on audio and video to participate.
              </P>
              <p style="padding-top: 10px">
                <B>Attendees</B> are people joining in view-only and listen-only mode. An attendee can be promoted to a
                panelist by the conference host. Attendees
                can use the Q&amp;A form and, if allowed by the conference host, they can raise the hand and receive
                permission to talk.
                Both panelists and attendees can join GNB2020 with no need to purchase a Zoom license.
              </P>
              <p style="padding-top: 10px">ZOOM instructions for panelists (PDF): <a
                  href="data/GNB2020_Zoom4Panelists.pdf" target="_blank">Download PDF</a></p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!-- Ticket Pricing Area End -->



  <!-- Contact Us Section -->
  <!--
     <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Registration (only for speakers)</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Please, register before June, 1st 2021.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
              <div class="form-wrapper">
                <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                  <div class="row">
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" required data-error="Please enter your first name">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" required data-error="Please enter your last name">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                  
            <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="organization" name="organization" placeholder="Organization" required data-error="Please enter your organization">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
		      <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter a valid email address">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="3" id="message" name="message" placeholder="Specific requests for the time slot of your presentation (use this field only if necessary)"></textarea>                        
                      </div>
                    </div>                    
                    <div class="col-md-12">
                          <div class="form-submit">
                        <button type="submit" class="btn btn-common-blue" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->
  <!-- Contact Us Section End -->











  <!-- Ticket Pricing Area End -->
  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>
  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
</body>

</html>