<!DOCTYPE html>
<html lang="en">
<?php
header("Expires: Tue, 01 Jan 2000 00:00:00 GMT");
header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");

?>

<head>
    <!-- Required meta tags -->
    <!--<meta HTTP-EQUIV="refresh" CONTENT="600">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GNB 2023 - University of Padova</title>

    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <div class="theme-header clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo_small.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="lni-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">GNB 2020</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a>
                                    </li>
                                    <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                                    <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                                    <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Sponsors</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                                    <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors &
                                            exhibitors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Program</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="program.html">Final program</a></li>
                                    <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                                    <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                                    <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                                    <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                                    <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                                    <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                                </ul>
                            </li>
                            <!--
                            <li class="nav-item active">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
                            <li class="nav-item">
                                <a class="nav-link" href="registration.html">Registration</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Papers</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                                    <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                                    <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Practicals</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                                    <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                                    <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                                    <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                                    <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
        </nav>
        <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-inner text-center">
                        <h1 class="page-title">
                            Watch Now
                        </h1>
                        <!--
              <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>GNB 2023</li>
              </ul>
			  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End-->

    <!-- Sponsors Section Start -->

    <section id="sponsors" class="section-padding">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Attend GNB2020 via Zoom</h2>
                        <!--<p class="wow fadeInDown" data-wow-delay="0.2s">If you are interested in an "active" participation (e.g. use the Q&amp;A feature) we suggest to connect to the following <a href="http:\\zoom.us">Zoom</a> webinars:</P>
            -->
                        <p class="wow fadeInDown" data-wow-delay="0.2s"><B>Plenary sessions and Virtual Room 1:</B></BR>
                            <a href="https://zoom.us/j/92751588054?pwd=QlhocVE3bk1OSm90ZmVaVXV1bnplZz09"
                                target="_blank">https://zoom.us/j/92751588054?pwd=QlhocVE3bk1OSm90ZmVaVXV1bnplZz09</a></BR>
                            Meeting ID: 927 5158 8054 | Passcode: 381120
                        </P>
                        <P class="wow fadeInDown" data-wow-delay="0.2s"><B>Virtual Room 2:</B></BR>
                            <a href="https://zoom.us/j/95274075413?pwd=V0Z6bkI2NEp0MFJRVDlkelU2NkgwUT09"
                                target="_blank">https://zoom.us/j/95274075413?pwd=V0Z6bkI2NEp0MFJRVDlkelU2NkgwUT09</a></BR>
                            Meeting ID: 952 7407 5413 | Passcode: 980819
                        </P>
                        <P>Check the online <a href="program.html">program</a> for more details.</P>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live streaming section:

    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
                                <div class="section-title-header text-center">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Attend GNB2020 via streaming</h2>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">This is a view-only and listen-only way to attend GNB2020.</P>                        
                        <a  href="live.html" target="_blank" class="btn btn-common wow bounceIn"><i class="lni-play"></i><B>Play</B></a>
                </div>
          </div>
        </div>        
      </div>
    </section>    
    -->

    <BR>
    <BR>
    <BR>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="footer-logo">
                        <img src="assets/img/GNB_bianco.png" alt="" width="300">
                    </div>

                    <div>
                        <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                                style="font-size:60px;color:white"></i> </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope"
                                style="font-size:60px;color:white"></i> </a>
                    </div>

                    <div class="site-info">
                        <p>Created by Giacomo Baruzzo (UNIPD)</p>
                        <p>Original template designed and developed by Francesco Brun (UNITS)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
</body>

</html>