<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Tracks &amp; Chairs
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->



  <!-- Ticket Pricing Area Start -->
  <section id="submit" class="section-padding">
    <div class="container">

      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <!--
              <h3 class="section-title wow fadeInUp" data-wow-delay="0.2s">Theme 1 - Informatics and Electronics</h3>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">1.1 - E-Health and clinical engineering</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
		                Mario <B>Cesarelli</B>, Universit&agrave; di Napoli </BR>
		                Giovanni <B>D&#39;Addio</B>, Istituti Clinici Scientifici Maugeri Spa 
                  </P>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">1.2 - Biomedical signals, images, and Bioinformatics</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
		                Giuseppe <B>Baselli</B>, Politecnico di Milano </BR>
		                Maria Gabriella <B>Signorini</B>, Politecnico di Milano 
                  </P>
	    
              <h3 class="section-title wow fadeInUp" data-wow-delay="0.2s">Theme 2 - Clinical Biomechanics</h3>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">2.1 - Biomechanics and mechanobiology</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Francesco <B>Migliavacca</B>, Politecnico di Milano </BR>
                    Umberto <B>Morbiducci</B>, Politecnico di Torino
                  </P>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">2.2 - Biomaterials, tissue engineering and regenerative medicine</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Luca <B>Cristofolini</B>, Universit&agrave; di Bologna</BR>
                    Alberto <B>Audenino</B>, Politecnico di Torino
                  </P>
	    
              <h3 class="section-title wow fadeInUp" data-wow-delay="0.2s">Theme 3 - Applied Bioengineering</h3>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">3.1 - Artificial Organs, Medical and assistive robotics</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Cecilia <B>Laschi</B>, Scuola Superiore Sant&#39;Anna di Pisa &amp; National University of Singapore</BR>
                    Leonardo <B>Ricotti</B>, Scuola Superiore Sant&#39;Anna di Pisa 
                  </P>
                <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">3.2 - Neural and rehabilitation engineering</h4>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Eugenio <B>Guglielmelli</B>, Universit&agrave; <q>Campus Bio-Medico</q> di Roma </BR>
                    Loredana <B>Zollo</B>, Universit&agrave; <q>Campus Bio-Medico</q> di Roma 
                  </P>
		        -->




            <a href="assets/img/Oral_Poster_sessions.pdf" style="font-size:25px">CLICK HERE TO DOWNLOAD ORAL AND POSTER
              COMPLETE SCHEDULE</a>


            </br> </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 1 - E-health and Clinical Engineering</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 2 - Physiological and Neural System
              Modelling</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 3 - Biomechanics and prosthetics</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 4 - Biomaterials, Cell & Tissue Engineering,
              Biofabrication</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 5 - Biomedical Signal and Image Processing
            </h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 6 - Neural Engineering and Micro and
              Nano-technologies</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 7 - Biorobotics, rehabilitation & Assistive
              Technologies</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 8 - Design and Validation of Biomedical
              Devices</h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>

            <h4 class="subtitle wow fadeInDown" data-wow-delay="0.2s">Track 9 - Bioinformatics and Synthetic Biology
            </h4>
            <!--
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                    Name <B>Surname</B>, Universit&agrave; di X </BR>
                  </P>
                  -->
            </br>





          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Track Section End -->

  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>