<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GNB 2023 - University of Padova</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <div class="theme-header clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo_small.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="lni-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">GNB 2023</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a>
                                    </li>
                                    <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                                    <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                                    <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Sponsors</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                                    <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors &
                                            exhibitors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Program</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="program.html">Final program</a></li>
                                    <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                                    <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                                    <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                                    <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                                    <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                                    <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                                </ul>
                            </li>
                            <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
                            <li class="nav-item">
                                <a class="nav-link" href="registration.html">Registration</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Papers</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                                    <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                                    <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">Practicals</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                                    <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                                    <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                                    <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                                    <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
        </nav>
        <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-inner text-center">
                        <h1 class="page-title">
                            Travel - How to reach Padova?
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End-->

    <!-- Ticket Pricing Area Start -->
    <section id="pricing" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">

                        <image src="assets/img/gallery/travel.png" width="40%">

                            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">By Car (toll motorways)</h2>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">
                                <b>A4 Torino – Trieste</b> (Exits at Padova Ovest and Padova Est) or <b>A13 Bologna –
                                    Padova</b> (exits at Padova Sud and Padova Zona Industriale). Additiona info: <a
                                    href="https://www.autostrade.it">www.autostrade.it</a>
                            </p>

                            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">By Train</h2>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">

                                The railway station is a 15-minute walk from the old city centre; there are train
                                services to Venice, Trieste, Verona, Milan, Bologna, Florence and Rome.
                                For timetables and information: <b>Trenitalia</b> (high speed and local trains; phone:
                                892021; <a href="https://www.trenitalia.com">www.trenitalia.com</a> or <b>Italo</b>
                                (high speed trains; phone: 060708; <a
                                    href="https://www.italotreno.it">www.italotreno.it</a>
                            </p>

                            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">By Coach</h2>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">
                                <b>Flixbus </b> (Bus stop: via vecchio Gasometro, near piazzale Boschetti) or <b>
                                    Megabus </b> (Bus stop: viale della Pace, Autostazione,15-minute walk from the old
                                city centre; this is near to Padua Railway Station for all local connections; the are
                                local bus stops serving Padova nearby and the tram stop outside the station serves line
                                SIR1)
                            </p>

                            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">By Air</h2>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">


                                <b>Venezia "Marco Polo" Airport </b>(49 km)
                                </br>
                                From the airport, travel to Padova by 1) SITA coach (every 30 minutes) until 10 pm, or
                                2) Train from Venezia–Mestre railway station (The airport is linked to the train station
                                by ATVO Fly bus or ACTV city bus no. 5) or 3) Air Service (tel. 049 8704425,
                                reservation@airservicepadova.it, book at least 24 hours in advance ) or 4) Landomas
                                minibus (tel. 049 8600382, landomas@landomas.it, Book at least 24 hours in advance)
                                </br></br>

                                <b>Treviso "Antonio Canova" Airport </b>(62 km)
                                </br>
                                The airport serves low-cost airlines. Travel to Padova by La Marca coach until 8.30 pm
                                or by train. The airport is linked to the train station by ACTT bus no. 6.
                                </br></br>

                                <b>Verona "Valerio Catullo" Airport </b>(86 km)
                                </br>
                                From the airport, travel to Padova by train. The airport is linked to the train station
                                by Aerobus until 11 pm.
                                </br></br>

                                <b>Bologna "Guglielmo Marconi" Airport </b>(120 km)
                                </br>
                                From the airport, you can travel to Padova by train. The airport is linked to Bologna
                                train station (6 km) by Aerobus.
                                </br></br>

                                <b>Milano Bergamo – Orio al Serio Airport </b>(194 km)
                                </br>
                                From the airport, you can travel to Padova by train. The airport is linked to Bergamo
                                train station (10 minutes) by ATB bus.
                                </br></br>

                                <b>Milano Linate Airport </b>(240 km)
                                </br>
                                From Linate, travel to Padova by train from Milan Central Station. The airport is linked
                                to the train station by ATM bus.
                                </br></br>

                                <b>Milano Malpensa Airport</b>
                                </br>
                                From Malpensa, travel to Padova (281 km) by train from Milan Central Station. The
                                airport is linked to the train station by the Malpensa Shuttle (every 20 minutes).
                            </p>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Ticket Pricing Area End -->



    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-xs-12">
                    <div class="footer-logo">
                        <img src="assets/img/GNB_bianco.png" alt="" width="300">
                    </div>

                    <div>
                        <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                                style="font-size:60px;color:white"></i> </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope"
                                style="font-size:60px;color:white"></i> </a>
                    </div>

                    <div class="site-info">
                        <p>Created by Giacomo Baruzzo (UNIPD)</p>
                        <p>Original template designed and developed by Francesco Brun (UNITS)</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>