<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GNB 2023 - University of Padova</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo_small.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">GNB 2023</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About GNB 2023 & GNB Congress</a></li>
                  <li><a class="dropdown-item" href="keydates.html">Key Dates</a></li>
                  <li><a class="dropdown-item" href="organizing.html">Organizing Committee</a></li>
                  <li><a class="dropdown-item" href="scientific.html">Scientific Committee</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Sponsors</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="become_sponsor.html">Become a sponsor</a></li>
                  <li><a class="dropdown-item" href="confirmed_sponsor.html">Confirmed sponsors & exhibitors</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Program</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="program.html">Final program</a></li>
                  <li><a class="dropdown-item" href="program_short.html">Program at a glance</a></li>
                  <li><a class="dropdown-item" href="program_keynote.html">Keynote speakers</a></li>
                  <li><a class="dropdown-item" href="program_roundtable.html">Roundtables</a></li>
                  <li><a class="dropdown-item" href="program_specialsession.html">Special Sessions</a></li>
                  <li><a class="dropdown-item" href="program_social.html">Social and cultural events</a></li>
                  <li><a class="dropdown-item" href="program_recording.html">Session recording</a></li> 
                </ul>
              </li>
              <!--
                            <li class="nav-item">
                                <a class="nav-link" href="streaming.html">Watch Now</a>
                            </li>
                            -->
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Papers</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="paper.html">Guidelines</a></li>
                  <li><a class="dropdown-item" href="tracks.html">Tracks</a></li>
                  <li><a class="dropdown-item" href="proceedings.html">Proceedings</a></li>
                                    <li><a class="dropdown-item" href="awards.html">Awarded papers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Practicals</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                  <li><a class="dropdown-item" href="travel.html">Travel</a></li>
                  <li><a class="dropdown-item" href="hotels.html">Hotels</a></li>
                  <li><a class="dropdown-item" href="padova.html">Padova</a></li>
                  <li><a class="dropdown-item" href="app.html">Official APP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo_small.png"></div>
    </nav>
    <!-- Navbar End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Page Header Start -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page-header-inner text-center">
            <h1 class="page-title">
              Venue
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End-->

  <!-- Ticket Pricing Area Start -->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Venue</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              The VIII National Congress of Bioengineering will take place at the Altinate | San Geatano Cultural Centre
              of Padua , located in via Altinate 71, in the center of Padua (<a
                href="https://www.altinatesangaetano.it">www.altinatesangaetano.it</a>).

              </br></br>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1774.1197401222598!2d11.881222434809581!3d45.40873047311485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eda59f34c1df9%3A0x5f3dc20fc7feff02!2sCultural%20Center%20Altinate%20San%20Gaetano!5e0!3m2!1sen!2sit!4v1668508807005!5m2!1sen!2sit"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

              </br></br>
              The Cultural Centre organizes and proposes exhibitions, debates, festivals, shows, courses and
              conferences. It is a place “to exploit”, where people can socialize, study, attend concerts, shows, have
              lunch or just have a cup of coffee and read a book. The building is a five-storeyed structure with a total
              floor area of 12,000 sqm. The congress will be hosted on the basement and on the ground floor. The first,
              second and third floors include exhibition spaces, the civic library and offices.
              </br>
              The basement includes the main auditorium, a small adjacent room, and a leisure room (foyer). The basement
              can be accessed from the ground floor by a stairway or an interior lift. It is also possible to reach the
              basement through an exterior entrance located in Lucatello street with a staircase and inclined plane
              compliant with the legal standards for disabled people. The auditorium has got an occupancy capacity of
              234 places, with 10 places for disabled people. The excavation made in order to create the basement places
              and to carry out structural reinforcements, revealed late Medieval pavements and sediments as well as a
              considerable amount of archaeological findings stratified from the Renaissance back to the Roman age.
              </br>
              The ground floor includes the central gallery, the commercial area facing Alessio street, the city centre
              children’s space, the so-called “Paduans’ drawing room” also used as expositive cloister, and the Library
              Archives rooms. There are three main entrances: one from Altinate Street which, through a gallery, goes
              right through the whole complex up to the other entrance on Lucatello Street; the other on Alessio Street,
              on the corner with Altinate Street; and the last one in the middle of the building, that is also the
              previous entrance of the ex-Law Court. The ground floor has become a gallery which extends from Altinate
              Street to Lucatello Street. The area of the cloister, previously occupied by the Hall of the Assizes, now
              demolished, has become a big covered square, called Agorà, devoted to great events.

              </br></br>

              <image src="assets/img/gallery/SanGaetano2.jpg" width="65%"></br>
                <i>The Cultural Center Altinate San Gaetano, entrance from Altinate street.</i></br></br>

                </br>
                <image src="assets/img/gallery/SanGaetanoAgora.jpg" width="65%"></br>
                  <i>The Agorà, on the ground floor of the Cultural Center Altinate San Gaetano.</i></br>

                  </br>
                  <image src="assets/img/gallery/SanGaetanoAuditorium.png" width="65%"></br>
                    <i>The Auditorium at the Cultural Center Altinate San Gaetano.</i></br>

            </p>

            <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">How to get to the venue</h2>
            <p class="wow fadeInDown" data-wow-delay="0.2s">

              The Cultural Center Altinate San Gaetano (<a
                href="https://www.altinatesangaetano.it">www.altinatesangaetano.it</a>) is located in via Altinate 71,
              in the center of Padua, near Piazza della Frutta and Piazza delle Erbe and the main seat of University of
              Padua (Palazzo del Bo').
              The Cultural Center can be easily reached by tram (the closest stop is Ponte Romani, 3 min by foot) or by
              buses (n. 3 and n. 12 from the train station, the closest stop is near Porta Altinate, 3 min by foot).
              Tickets are sold at the stations and are the same for buses and tram.
              <br>The venue can also be easily reached by foot (16 min from train station).
              </br></br>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5601.656811371022!2d11.876812031427075!3d45.41279971640149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x477eda67f45ef4db%3A0x1cf7a8c30342ce5a!2sStazione%20di%20Padova%2C%20Piazzale%20della%20Stazione%2C%20Padova%2C%20PD!3m2!1d45.4173498!2d11.8804541!4m5!1s0x477eda59f34c1df9%3A0x5f3dc20fc7feff02!2sCultural%20Center%20Altinate%20San%20Gaetano%2C%20Via%20Altinate%2C%2071%2C%2035121%20Padova%20PD!3m2!1d45.4087524!2d11.8822193!5e0!3m2!1sen!2sit!4v1668508872559!5m2!1sen!2sit"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </p>

          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Ticket Pricing Area End -->



  <footer>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="footer-logo">
            <img src="assets/img/GNB_bianco.png" alt="" width="300">
          </div>

          <div>
            <a href="https://twitter.com/gnb2023"> <i class="lni lni-twitter-filled"
                style="font-size:60px;color:white"></i> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:info@gnb2023.it"> <i class="lni lni-envelope" style="font-size:60px;color:white"></i> </a>
          </div>

          <div class="site-info">
            <p>Created by Giacomo Baruzzo (UNIPD)</p>
            <p>Original template designed and developed by Francesco Brun (UNITS)</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>